FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache \
    g++ \
    bind-tools \
    make \
    cmake \
    protobuf \
    protobuf-dev \
    git \
    openssl-dev \
    python3 \
    py3-pip 

RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

RUN pip3 install flask

# Copy the entire project structure
COPY drone_security_protocol /app/drone_security_protocol

# Set the working directory to the project root
WORKDIR /app/drone_security_protocol

# Create build directory and run CMake
RUN mkdir build && cd build && cmake .. && make

EXPOSE 65456

CMD ["python3", "initScript.py"]