FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache \
    g++ \
    bind-tools \
    make \
    cmake \
    protobuf \
    protobuf-dev \
    git \
    openssl-dev \
    python3 \
    python3-dev \
    py3-pip && \
    python3 -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip3 install --no-cache-dir Cython flask setuptools numpy requests

ENV PATH="/app/venv/bin:$PATH"

COPY drone_security_protocol/CMakeLists.txt /app/drone_security_protocol/
COPY drone_security_protocol/include /app/drone_security_protocol/include
COPY drone_security_protocol/src /app/drone_security_protocol/src

WORKDIR /app/drone_security_protocol

RUN mkdir build && cd build && cmake .. && make

COPY drone_security_protocol /app/drone_security_protocol

RUN cd RRT-search && python3 setup.py build_ext --inplace

EXPOSE 65456

WORKDIR /app/drone_security_protocol/RRT-search
CMD ["python3", "main.py"]