# Build stage remains mostly the same until the build commands
FROM alpine:latest AS builder

# Install build dependencies
RUN apk add --no-cache \
    g++ make cmake ninja ccache protobuf protobuf-dev \
    git openssl-dev python3 python3-dev

ENV CCACHE_DIR=/ccache
RUN mkdir -p /ccache

WORKDIR /app/drone_security_protocol/DroneRouting
COPY drone_security_protocol/DroneRouting/CMakeLists.txt .
COPY drone_security_protocol/DroneRouting/config.env ./config.env

# Load environment variables
RUN set -a && . ./config.env && set +a && env > /app/runtime.env

# Copy source files
COPY drone_security_protocol/DroneRouting/src ./src
COPY drone_security_protocol/DroneRouting/include ./include

# Build both library and executable
RUN mkdir build && cd build && \
    cmake -G Ninja \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
          .. && \
    ninja -j$(nproc)

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache libstdc++ openssl python3 libcurl

WORKDIR /app

# Copy config and runtime files
COPY --from=builder /app/drone_security_protocol/DroneRouting/config.env /app/config.env
COPY --from=builder /app/runtime.env /app/runtime.env

# Copy built artifacts
COPY --from=builder /app/drone_security_protocol/DroneRouting/build/libdrone_routing.so /usr/local/lib/
COPY --from=builder /app/drone_security_protocol/DroneRouting/build/drone_app /app/drone_app
COPY --from=builder /usr/local/lib/libcpr.so* /usr/local/lib/

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Security setup
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create entrypoint script
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'set -a && . /app/runtime.env && . /app/config.env && set +a' >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh && \
    chown appuser:appgroup /app/entrypoint.sh

RUN ldconfig /usr/local/lib

USER appuser

EXPOSE 65456

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/drone_app"]